{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run RightTrace Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionDevelopmentKind=web,ui",
                "${workspaceFolder}/test-workspace/righttrace-test.code-workspace"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: compile"
        }
    ]
}